<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery with Jquery</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script defer src="code.js"></script>
</head>
<body>
  <section class="gallery">
    <div class="img-container"><img src="http://placekitten.com/200/300?image=1" alt=""></div>
    <div class="img-container"><img src="http://placekitten.com/200/300?image=2" alt=""></div>
    <div class="img-container"><img src="http://placekitten.com/200/300?image=3" alt=""></div>
    <div class="img-container"><img src="http://placekitten.com/200/300?image=4" alt=""></div>
    <div class="img-container"><img src="http://placekitten.com/200/300?image=5" alt=""></div>
    <div class="img-container"><img src="http://placekitten.com/200/300?image=6" alt=""></div>
    <div class="img-container"><img src="http://placekitten.com/200/300?image=7" alt=""></div>
    <div class="img-container"><img src="http://placekitten.com/200/300?image=8" alt=""></div>
    <div class="img-container"><img src="http://placekitten.com/200/300?image=9" alt=""></div>
    <div class="img-container"><img src="http://placekitten.com/200/300?image=10" alt=""></div>
    <div class="img-container"><img src="http://placekitten.com/200/300?image=11" alt=""></div>
    <div class="img-container"><img src="http://placekitten.com/200/300?image=12" alt=""></div>
    <div class="img-container"><img src="http://placekitten.com/200/300?image=13" alt=""></div>
    <div class="img-container"><img src="http://placekitten.com/200/300?image=14" alt=""></div>
    <div class="img-container"><img src="http://placekitten.com/200/300?image=15" alt=""></div>
  </section>
</body>
</html>